source.. = src/
output.. = bin/
bin.includes = .,\
               .settings/,\
               META-INF/,\
               icon/,\
               plugin.xml,\
               build.properties,\
               .classpath,\
               .project,\
               plugins/br.ufes.inf.nemo.ontouml.transformation.ref2uml_1.0.0.201112161917.jar
