#
#Wed Oct 06 14:05:52 BRT 2010
br.ufes.inf.nemo.ontouml.transformation.abfront2ref=bin
br.ufes.inf.nemo.ontouml.transformation.rcfront2ref=bin
br.ufes.inf.nemo.ontouml.refontouml.edit=bin
br.ufes.inf.nemo.ontouml.refontouml.interpreter=bin
br.ufes.inf.nemo.ontouml.refontouml.editor=bin
@ignoredot@=true
br.ufes.inf.nemo.ontouml.rcfrontend=bin
br.ufes.inf.nemo.ontouml.transformation.ontouml2owl=bin
br.ufes.inf.nemo.ontouml.refontouml=bin
br.ufes.inf.nemo.ontouml.transformation.ontouml2sbvr=bin
